[PHP]
upload_max_filesize = 1024M
post_max_size = 1024M
max_execution_time = 1800
max_input_time = 900
memory_limit = 2048M
variables_order = EGPCS

opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0

opcache.jit=disable
opcache.jit_buffer_size=0
