[unix_http_server]
file=/run/supervisord.sock
chmod=0700
username=m3ue
password=m3ue

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=m3ue
password=m3ue

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=%(ENV_SUPERVISOR_PHP_USER)s
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:crond]
command=/usr/sbin/crond -f -d 8
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.out.log
stderr_logfile=/var/log/cron.err.log
priority=1

;-----------------------------------------
; Nginx
;-----------------------------------------
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=%(ENV_NGINX_ENABLED)s
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=2

;-----------------------------------------
; Redis (set via REDIS_ENABLED=true to enable embedded Redis)
;-----------------------------------------
[program:redis]
command=redis-server /etc/redis/redis.conf
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=%(ENV_REDIS_ENABLED)s
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=3

;-----------------------------------------
; PHP-FPM
;-----------------------------------------
[program:php-fpm]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=4

;-----------------------------------------
; Reverb websockets (port 36800)
;-----------------------------------------
[program:websocket]
command=%(ENV_WEBSOCKET_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=5

;-----------------------------------------
; Laravel Queue Worker / Horizon
;-----------------------------------------
[program:queue]
command=%(ENV_QUEUE_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600
priority=6

;-----------------------------------------
; Network Broadcast Worker
; Manages continuous HLS broadcasting for Networks (pseudo-TV channels)
; Enable with NETWORK_BROADCAST_ENABLED=true
;-----------------------------------------
[program:network-broadcast]
command=/usr/bin/php /var/www/html/artisan network:broadcast --interval=10
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=%(ENV_NETWORK_BROADCAST_ENABLED)s
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/network-broadcast.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
priority=8

;-----------------------------------------
; M3U Proxy (embedded Python FastAPI proxy service)
; Starts only if M3U_PROXY_START_EMBEDDED=true (when not using external service)
;-----------------------------------------
[program:m3u-proxy]
command=/usr/bin/python3 /opt/m3u-proxy/main.py
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=%(ENV_M3U_PROXY_START_EMBEDDED)s
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=7
environment=HOST="%(ENV_M3U_PROXY_HOST)s",PORT="%(ENV_M3U_PROXY_PORT)s",LOG_LEVEL="%(ENV_M3U_PROXY_LOG_LEVEL)s",API_TOKEN="%(ENV_M3U_PROXY_TOKEN)s",REDIS_HOST="%(ENV_M3U_PROXY_REDIS_HOST)s",REDIS_PORT="%(ENV_M3U_PROXY_REDIS_PORT)s",REDIS_DB="%(ENV_M3U_PROXY_REDIS_DB)s",REDIS_ENABLED="%(ENV_M3U_REDIS_ENABLED)s",ENABLE_TRANSCODING_POOLING="%(ENV_M3U_ENABLE_TRANSCODING_POOLING)s",HLS_TEMP_DIR="%(ENV_HLS_TEMP_DIR)s",HLS_GC_ENABLED="%(ENV_HLS_GC_ENABLED)s",HLS_GC_INTERVAL="%(ENV_HLS_GC_INTERVAL)s",HLS_GC_AGE_THRESHOLD="%(ENV_HLS_GC_AGE_THRESHOLD)s"
