[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:crond]
command=/usr/sbin/crond -f -d 8
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.out.log
stderr_logfile=/var/log/cron.err.log
priority=1

;-----------------------------------------
; Nginx
;-----------------------------------------
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/nginx.log
priority=2

;-----------------------------------------
; PHP-FPM
;-----------------------------------------
[program:php-fpm]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3

;-----------------------------------------
; Reverb websockets (port 36800)
;-----------------------------------------
[program:websocket]
command=%(ENV_WEBSOCKET_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/websocket.log
priority=4

;-----------------------------------------
; Laravel Queue Worker / Horizon
;-----------------------------------------
[program:queue]
command=%(ENV_QUEUE_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/www/html/storage/logs/queue.log
stopwaitsecs=3600
priority=5

;-----------------------------------------
; M3U Proxy (embedded Python FastAPI proxy service)
; Starts only if M3U_PROXY_START_EMBEDDED=true (when not using external service)
;-----------------------------------------
[program:m3u-proxy]
command=/opt/m3u-proxy/.venv/bin/python /opt/m3u-proxy/main.py
user=root
autostart=%(ENV_M3U_PROXY_START_EMBEDDED)s
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/m3u-proxy.log
priority=6
environment=HOST="%(ENV_M3U_PROXY_HOST)s",PORT="%(ENV_M3U_PROXY_PORT)s",LOG_LEVEL="%(ENV_M3U_PROXY_LOG_LEVEL)s",API_TOKEN="%(ENV_M3U_PROXY_TOKEN)s",PUBLIC_URL="%(ENV_M3U_PROXY_PUBLIC_URL)s",REDIS_HOST="%(ENV_M3U_PROXY_REDIS_HOST)s",REDIS_PORT="%(ENV_M3U_PROXY_REDIS_PORT)s",REDIS_DB="%(ENV_M3U_PROXY_REDIS_DB)s",REDIS_ENABLED="%(ENV_M3U_REDIS_ENABLED)s",ENABLE_TRANSCODING_POOLING="%(ENV_M3U_ENABLE_TRANSCODING_POOLING)s"

;-----------------------------------------
; Redis (set via REDIS_ENABLED=true to enable embedded Redis)
;-----------------------------------------
[program:redis]
command=redis-server /etc/redis/redis.conf
user=root
autostart=%(ENV_REDIS_ENABLED)s
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/redis.log
priority=7

