[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:crond]
command=/usr/sbin/crond -f -d 8
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.out.log
stderr_logfile=/var/log/cron.err.log
priority=1

;-----------------------------------------
; PHP-FPM
;-----------------------------------------
[program:php-fpm]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3

;-----------------------------------------
; Reverb websockets
;-----------------------------------------
[program:websocket]
command=%(ENV_WEBSOCKET_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/websocket.log
priority=4

;-----------------------------------------
; Laravel Queue Worker / Horizon
;-----------------------------------------
[program:queue]
command=%(ENV_QUEUE_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue.log
stopwaitsecs=3600
priority=5
